{
  "private": true,
  "name": "@upsoft/patchkit-demo-launcher-runtime",
  "version": "2.1.0",
  "scripts": {
    "build": "build-patchkit-generic-launcher-runtime",
    "dev": "dev-patchkit-generic-launcher-runtime"
  },
  "devDependencies": {
    "@upsoft/patchkit-generic-launcher-runtime-package-dev-tools": "1.0.0-beta.2"
  }
}