{
  "private": true,
  "name": "@upsoft/patchkit-demo-launcher-theme",
  "homepage": ".",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --project ./tsconfig.app.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "dev": "vite",
    "preview": "vite preview",
    "publish": "vite build && publish-patchkit-launcher-theme"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-radio-group": "^1.0.0",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "@tsparticles/engine": "^3.0.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.0",
    "@upsoft/patchkit-launcher-runtime-api-react-theme-client": "1.1.1",
    "@upsoft/patchkit-launcher-runtime-api-react-theme-extras": "1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.0.0",
    "crypto-js": "^4.0.0",
    "embla-carousel-react": "^8.0.0",
    "firebase": "^10.0.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.451.0",
    "oauth-1.0a": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.0.0",
    "sonner": "^1.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.0",
    "tailwindcss-animated": "^1.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "5.1.1",
    "@eslint/js": "9.12.0",
    "@ryoppippi/unplugin-typia": "^1.0.0",
    "@stylistic/eslint-plugin": "2.10.1",
    "@tanstack/eslint-plugin-router": "^1.0.0",
    "@tanstack/router-devtools": "^1.0.0",
    "@tanstack/router-plugin": "^1.0.0",
    "@types/crypto-js": "^4.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@upsoft/patchkit-launcher-theme-package-dev-tools": "1.1.1",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "^10.0.0",
    "eslint": "9.14.0",
    "eslint-plugin-import-newlines": "1.4.0",
    "eslint-plugin-import-quotes": "0.0.1",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-perfectionist": "3.9.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "eslint-plugin-tailwindcss": "^3.0.0",
    "globals": "^15.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.14.0",
    "typia": "^6.0.0",
    "unplugin-fonts": "1.1.1",
    "vite": "5.4.8",
    "vite-plugin-pwa": "0.20.5",
    "vite-tsconfig-paths": "5.0.1"
  }
}